<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E4DFDA;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.DefineNewCategoryController">
   <children>
      <Label alignment="CENTER" prefHeight="88.0" prefWidth="596.0" text="Define new category" textFill="#d4b483">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <HBox prefHeight="57.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Label text="Category's name:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="categoryName" prefHeight="27.0" prefWidth="218.0">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </TextField>
            <Button mnemonicParsing="false" onAction="#handleSaveButtonClick" prefHeight="27.0" prefWidth="71.0" style="-fx-background-color: #d4b483;" text="Save" />
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </HBox>
      <BorderPane prefHeight="29.0" prefWidth="600.0">
         <top>
            <Button mnemonicParsing="false" onAction="#showHomePage" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color: #d4b483;" text="Home" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</VBox>
